<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply ቆንጆ Cake</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>
    <main>
      <div class="header">
        <div class="header-wrapper">
          <div class="container">
            <div class="header-wrapper-inner">
              <div class="logo"></div>
              <div class="title">
                <p class="quicksand title">Simply</p>
                <p class="title amharic">ቆንጆ</p>
                <p class="quicksand title">Cake</p>
              </div>
            </div>
          </div>
        </div>
        <div class="header-img">
          <img src="./IMG/melting-cake.png" alt="melted cake" />
        </div>
      </div>
      <div class="contact">
        <div class="container">
          <div class="contact-inner">
            <div class="addresses">
              <div class="address">
                <div class="icon">
                  <img
                    class="icon address-icon"
                    src="./IMG/location-dot.svg"
                    alt=""
                  />
                </div>
                <div>
                  <a href="maps.google.com">Somewhere in, 22 Mazoria</a>
                </div>
              </div>
              <div class="address">
                <div class="icon">
                  <img class="icon address-icon" src="./IMG/phone.svg" alt="" />
                </div>
                <div class="phones">
                  <a href="tel:0912345678">0912345678</a>
                  <a href="tel:0912345678">0912345678</a>
                </div>
              </div>
            </div>
            <div class="socials">
              <a href="instagram.com">
                <div class="social">
                  <div class="icon">
                    <img class="icon" src="./IMG/instagram.svg" alt="" />
                  </div>
                  <div><p class="link-text">/ Simply Konjo</p></div>
                </div>
              </a>
              <a href="instagram.com">
                <div class="social">
                  <div class="icon">
                    <img class="icon" src="./IMG/facebook.svg" alt="" />
                  </div>
                  <div><p class="link-text">/ Simply Konjo</p></div>
                </div>
              </a>
              <a href="instagram.com">
                <div class="social">
                  <div class="icon">
                    <img class="icon" src="./IMG/tiktok.svg" alt="" />
                  </div>
                  <div><p class="link-text">/ Simply Konjo</p></div>
                </div>
              </a>
              <a href="instagram.com">
                <div class="social">
                  <div class="icon">
                    <img class="icon" src="./IMG/telegram.svg" alt="" />
                  </div>
                  <div><p class="link-text">/ Simply Konjo</p></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="section-title">
        <div class="container">
          <h2>PACKAGES <span class="amharic">ምርቶች</span></h2>
        </div>
      </div>
      <div class="packages container">
        <div class="package">
          <div class="package-img">
            <img src="./IMG/Mask Group 39.png" alt="" />
          </div>
          <div class="package-info">
            <div class="stars">
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
            </div>
            <p class="package-name">Pink Velvet</p>
            <p class="price">1200 Br.</p>
            <p class="next-price">SMALL</p>
          </div>
        </div>
        <div class="package">
          <div class="package-img">
            <img src="./IMG/Mask Group 39.png" alt="" />
          </div>
          <div class="package-info">
            <div class="stars">
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
            </div>
            <p class="package-name">Pink Velvet</p>
            <p class="price">1200 Br.</p>
            <p class="next-price">SMALL</p>
          </div>
        </div>
        <div class="package">
          <div class="package-img">
            <img src="./IMG/Mask Group 39.png" alt="" />
          </div>
          <div class="package-info">
            <div class="stars">
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
            </div>
            <p class="package-name">Pink Velvet</p>
            <p class="price">1200 Br.</p>
            <p class="next-price">SMALL</p>
          </div>
        </div>
        <div class="package">
          <div class="package-img">
            <img src="./IMG/Mask Group 39.png" alt="" />
          </div>
          <div class="package-info">
            <div class="stars">
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
              <img src="./IMG/star.svg" alt="" />
            </div>
            <p class="package-name">Pink Velvet</p>
            <p class="price">1200 Br.</p>
            <p class="next-price">SMALL</p>
          </div>
        </div>
      </div>
      <div id="order" class="section-title">
        <div class="container">
          <h2>ORDER <span class="amharic">ይዘዙን</span></h2>
        </div>
      </div>
      <div class="order container">
        <div class="form">
          <form>
            <input
              autocomplete="name"
              type="text"
              name="name"
              placeholder="Name"
            />
            <input
              autocomplete="tel"
              type="tel"
              name="phone"
              placeholder="Phone"
            />
            <textarea
              name="message"
              rows="3"
              placeholder="Order Detail"
            ></textarea>
            <input type="submit" name="submit" value="Send Order" />
          </form>
        </div>
      </div>
      <div class="section-title">
        <div class="container">
          <h2>ABOUT <span class="amharic">ስለ እኛ</span></h2>
        </div>
      </div>
      <div class="about container">
        <p class="about-text">
          We are <span class="brand-unique">syndicat</span> website developers.
          founded in 2023. Our aim is to make digital services affordable. our
          focus areas are:

          <br />
          <br />

          <span class="span-li">Website development</span> <br />
          <span class="span-li">UI/UX Design</span> <br />
          <span class="span-li">NFC - Business Card</span>
        </p>
      </div>
      <div class="gallery container">
        <div class="magnific-img-container">
          <div class="magnific-img">
            <a
              class="image-popup-vertical-fit"
              href="./IMG/Mask Group 39.png"
              title="Made by Simply ቆንጆ Cake"
            >
              <img
                src="./IMG/Mask Group 39.png"
                alt="Made by Simply ቆንጆ Cake"
              />
            </a>
          </div>
          <div class="magnific-img">
            <a
              class="image-popup-vertical-fit"
              href="./IMG/Mask Group 40.png"
              title="Made by Simply ቆንጆ Cake"
            >
              <img
                src="./IMG/Mask Group 40.png"
                alt="Made by Simply ቆንጆ Cake"
              />
            </a>
          </div>
          <div class="magnific-img">
            <a
              class="image-popup-vertical-fit"
              href="./IMG/Mask Group 41.png"
              title="Made by Simply ቆንጆ Cake"
            >
              <img
                src="./IMG/Mask Group 41.png"
                alt="Made by Simply ቆንጆ Cake"
              />
            </a>
          </div>
          <div class="magnific-img">
            <a
              class="image-popup-vertical-fit"
              href="./IMG/Mask Group 42.png"
              title="Made by Simply ቆንጆ Cake"
            >
              <img
                src="./IMG/Mask Group 42.png"
                alt="Made by Simply ቆንጆ Cake"
              />
            </a>
          </div>
          <div class="magnific-img">
            <a
              class="image-popup-vertical-fit"
              href="./IMG/Mask Group 44.png"
              title="Made by Simply ቆንጆ Cake"
            >
              <img
                src="./IMG/Mask Group 44.png"
                alt="Made by Simply ቆንጆ Cake"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="menu container">
        <div class="menu-item share-container">
          <div class="menu-icon">
            <img src="./IMG/share-nodes.svg" alt="" />
          </div>
          <p class="menu-text">Share</p>
        </div>
        <a href="#order" class="menu-item">
          <div class="menu-icon">
            <img src="./IMG/cart-plus.svg" alt="" />
          </div>
          <p class="menu-text">Order</p>
        </a>
        <div class="menu-item save-contact">
          <div class="menu-icon">
            <img src="./IMG/download.svg" alt="" />
          </div>
          <p class="menu-text">Save Contact</p>
        </div>
      </div>
    </main>
    <script src="./jquery.min.js"></script>
    <script src="./jquery.magnific-popup.min.js"></script>
    <script src="./script2.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
